{
  "id": "/escala-plantao-sistema-gestao",
  "name": "Escala Plantão - Sistema de Gestão",
  "short_name": "Escala Plantão",
  "description": "Sistema de Gestão de Escala Plantão",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
